
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\App.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\MainWindow.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\Styles\MainResourse.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\View\Pages\MainPage.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\View\Pages\MenuPage.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\View\UserControls\AnimalListUserControl.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\View\UserControls\FeedAnimalUserControl1.xaml;;
FC:\Users\User\Desktop\lab\ТРПЗ\ZooManagementProject\ZooManagementProject\View\UserControls\FoodsListUserControl1.xaml;;

